# name: Lean Action CI

# on:
#   push:
#     branches: [ "main" ]
#   pull_request:
#     branches: [ "main" ]

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v4
#       - run: cd lean
#       - uses: leanprover/lean-action@v1
        # with:
        #   auto-config: "false"
        #   use-github-cache: "false"
        #   build: "false"
      # - run: |
        #   cd lean
        #   lake update
        #   lake build
